<!DOCTYPE html>
<html>
	<head>
		<title>pablo03v</title>
		<link rel="icon" href="https://raw.githubusercontent.com/pabloscloud/pabloscloud.github.io/main/961fddeddd9d5603.png" type="image/png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			* {
			  box-sizing: border-box;
			}
			
			body {
			  background: black;
			  padding-inline: 1rem;
			  font-family: system-ui;
			  font-weight: 800;
			  font-size: calc(1rem + 10vmin);
			  text-align: center;
			  overflow-x: hidden;
			}
			
			.intro {
			  display: flex;
			  justify-content: center;
			  gap: 0.2em;
			  margin-block-start: calc(50vh - 1ex);
			}
			
			.box {
			  margin-block: 80vh;
			}
			
			.outro {
			  margin: 80vh 0 40vh 0;
			}
			
			.text {
			  margin-inline: auto;
			  padding-block: 0.2em;
			  color: white;
			  max-inline-size: 15ch;
			  text-wrap: balance;
			}
			
			.smile {
			  width: 1em;
			  margin-inline: auto;
			  overflow: hidden;
			  white-space: nowrap;
			  margin-block-end: calc(50vh - 1ex);
			}
			
			.smile div {
			  display: flex;
			  animation: wink 0.75s steps(1) infinite;
			}
			
			.smile span {
			  display: inline-block;
			  width: 1em;
			}
			
			
			@keyframes wink {
			  0%,
			  100% {
			    translate: 0 0;
			  }
			  25%,
			  75% {
			    translate: -100% 0;
			  }
			  50% {
			    translate: -200% 0;
			  }
			}
		</style>
	</head>
	<body>
		<div class="intro">
			<p class="text">hello</p>
		</div>
		<div class="box">
			<p class="text">I know it's me you're looking for!</p>
		</div>
		<div class="box">
			<p class="text">Or why else are you on my page bruh</p>
		</div>
		<div class="smile" role="img" aria-hidden>
			<div>
				<span>🙂</span>
				<span>😉</span>
				<span>😉</span>
		  	</div>
		</div>
		<div class="outro">
			<p class="text">hehe</p>
		</div>
	</body>
</html>
